<!-- Design a calculation element or interface. Is it a standard calculator, 
 a scientific one, or specialty calculator for something such as a home mortgage or auto loan? 
 Is it to forecast a calculation such as for a credit score? Is it for a phone, a tablet, a web app? -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="mainFrame">
        <h2 class="calcTitle">PookieCalc ✨</h2>

       <div class="calcDisplay">
            ...
        </div>
        
        <div class="options">   
            <div class="leftIcons">
                <i class="fa-solid fa-clock-rotate-left"></i>
                <i class="fa-solid fa-ruler-horizontal"></i>
            </div>
            <div class="rightIcons">
                <i class="fa-solid fa-delete-left"></i>
            </div>
        </div>

        <div class="calculator">
            <div class="row r1">
                <button>C</button>
                <button>()</button>
                <button>%</button>
                <button>/</button>
            </div>
            
            <div class="row r2">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>x</button>
            </div>
            
            <div class="row r3">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            
            <div class="row r4">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </div>
            
            <div class="row r5">
                <button>+/-</button>
                <button>0</button>
                <button>.</button>
                <button>=</button>
            </div>
        </div>
    </div>    
</body>
</html>
